00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 15/12/2019 19:59:03

00000000                             1  ; =============================================================================
00000000                             2  ; GRAPHICS
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  DRAWMENU
00000000                             7  ; OPERATIONS TO DRAW THE MENU
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
00000000                            12              
00000000  48E7 FCF0                 13              MOVEM.L D0-D5/A0-A3,-(A7)
00000004                            14              
00000004                            15              ; SET COLOR AND WHITH FOR PEN AND FILL
00000004                            16              
00000004  223C 00FFFFFF             17              MOVE.L  #$00FFFFFF,D1           ; D1 = WHITE
0000000A  4EB9 000003A4             18              JSR     CHPENCL
00000010  4281                      19              CLR.L   D1                      ; D1 = BLACK
00000012  4EB9 000003B0             20              JSR     CHFILLCL
00000018  103C 005D                 21              MOVE.B  #93,D0
0000001C  123C 0005                 22              MOVE.B  #5,D1                   ; D1 = WITH 5 PIXELS
00000020  4E4F                      23              TRAP    #15
00000022                            24              
00000022                            25              ; GET STARTING COLOR FOR TITLE AND UDATE IT
00000022                            26              
00000022  4285                      27              CLR.L   D5
Line 28 ERROR: Undefined symbol
00000024  3A39 004DBD16             28              MOVE.W  TITLECOL,D5             ; D5 = GETS THE COLOR
0000002A                            29              
Line 30 ERROR: Undefined symbol
0000002A  1039 004DBD16             30              MOVE.B  SCRCYCCT,D0
00000030  0200 000F                 31              ANDI.B  #%00001111,D0           ; AFTER X TIME UPDATE COLOR
00000034  6600 0016                 32              BNE     .SKIP
00000038  5245                      33              ADDQ.W  #1,D5                   ; ADD 1 TO INDEX
0000003A  8AFC 0007                 34              DIVU.W  #7,D5                   ; STOPS FROM GOING OUT OF THE ARRAY
0000003E  4845                      35              SWAP.W  D5                      ; GETS THE REMAINDER
00000040  0285 0000FFFF             36              ANDI.L  #$0000FFFF,D5           ; CLEARS HIGER WORD      
Line 37 ERROR: Undefined symbol
00000046  33C5 005455CC             37              MOVE.W  D5,TITLECOL             ; SAVES IT TO MEMORY
0000004C  CAFC 0004                 38  .SKIP       MULU.W  #4,D5                   ; D5 = LONG WORD POINTER
00000050                            39              
00000050                            40              ; WRITE TITLE "TETRIS"
00000050                            41              
Line 42 ERROR: Undefined symbol
00000050  41F9 004DBD16             42              LEA.L   TITLEY,A0               ; A0 = Y COORDINATES FOR TITLE
Line 43 ERROR: Undefined symbol
00000056  43F9 004DBD16             43              LEA.L   TITLEX,A1               ; A1 = X COORDINATES FOR TITLE
Line 44 ERROR: Undefined symbol
0000005C  45F9 004DBD16             44              LEA.L   TITLELOP,A2             ; A2 = LOOP ARRAY
Line 45 ERROR: Undefined symbol
00000062  47F9 004DBD16             45              LEA.L   COLOR,A3                ; A3 = COLOR ARRAY
00000068                            46               
00000068  383C 0006                 47              MOVE.W  #6,D4                   ; D4 = MAIN LOOP COUNTER
0000006C                            48              
0000006C                            49              ; GETS COLOR AN UPDATES IT FOR NEXT LETER
0000006C                            50              
0000006C  2233 5000                 51  .NEXT1      MOVE.L  (A3,D5),D1              ; D1 = COLOR POINTER
00000070  4EB9 000003A4             52              JSR     CHPENCL                 ; CHANGE COLOR FOR PEN
00000076  8AFC 0004                 53              DIVU.W  #4,D5
0000007A  5245                      54              ADDQ.W  #1,D5
0000007C  8AFC 0007                 55              DIVU.W  #7,D5 
00000080  4845                      56              SWAP.W  D5
00000082  0285 0000FFFF             57              ANDI.L  #$0000FFFF,D5
00000088  CAFC 0004                 58              MULU.W  #4,D5
0000008C                            59              
0000008C                            60              ; MOVES CURSOR AND RESETS THE LOOP COUNTER
0000008C                            61              
0000008C  103C 0056                 62              MOVE.B  #86,D0
00000090  3219                      63              MOVE.W  (A1)+,D1                ; D1 = X CURSOR
00000092  3418                      64              MOVE.W  (A0)+,D2                ; D2 = Y CURSOR
00000094  4E4F                      65              TRAP    #15                     ; MOVER THE CURSOR
00000096  361A                      66              MOVE.W  (A2)+,D3                ; D3 = LOOP COUNTER
00000098                            67              
00000098                            68              ; DRAW LETTER FOR TITLE
00000098                            69              
00000098  103C 0055                 70              MOVE.B  #85,D0
0000009C  3219                      71  .LOOP1      MOVE.W  (A1)+,D1                ; D1 = X DESTINATION LINE
0000009E  3418                      72              MOVE.W  (A0)+,D2                ; D2 = Y DESTINATION LINE
000000A0  4E4F                      73              TRAP    #15                     ; DRAW LINE
000000A2  51CB FFF8                 74              DBRA    D3,.LOOP1               ; DRAW NEXT LINE
000000A6  51CC FFC4                 75              DBRA    D4,.NEXT1               ; ENDED DRAWING LETTER
000000AA                            76              
000000AA                            77              ; SET WITH AND COLOR FOR PEN AND FILL
000000AA                            78              
000000AA  223C 00FFFFFF             79              MOVE.L  #$00FFFFFF,D1           ; D1 = WHITE
000000B0  4EB9 000003A4             80              JSR     CHPENCL
000000B6  4281                      81              CLR.L   D1                      ; D1 = BLACK
000000B8  4EB9 000003B0             82              JSR     CHFILLCL
000000BE                            83              
000000BE  103C 005D                 84              MOVE.B  #93,D0
000000C2  123C 0001                 85              MOVE.B  #1,D1                   ; D1 = WHITH OF PEN
000000C6  4E4F                      86              TRAP    #15
000000C8                            87              
000000C8                            88              ; CHECK IF THE INSTRUCTIONS MUST SHOW UP
000000C8                            89  
Line 90 ERROR: Undefined symbol
000000C8  0839 0000 005455B8        90              BTST.B  #0,SHOWINST
000000D0  6600 0048                 91              BNE     .INSTRUC            
000000D4                            92              
000000D4                            93              ; WRITE MENU TEXT
000000D4                            94              
000000D4  103C 005F                 95              MOVE.B  #95,D0
000000D8                            96              
Line 97 ERROR: Undefined symbol
000000D8  41F9 004DBD16             97              LEA.L   MENUXY,A0               ; A0 = TEXT COORDINATES ARRAY
000000DE  3218                      98              MOVE.W  (A0)+,D1                ; D1 = X TEXT COORDINATE
000000E0  3418                      99              MOVE.W  (A0)+,D2                ; D2 = Y TEXT COORDINATE
Line 100 ERROR: Undefined symbol
000000E2  43F9 004DBD16            100              LEA     MENUINST,A1             ; A1 = TEXTI POINTER
000000E8  4E4F                     101              TRAP    #15                     ; WRITE THE TEXT
000000EA  3218                     102              MOVE.W  (A0)+,D1
000000EC  3418                     103              MOVE.W  (A0)+,D2
Line 104 ERROR: Undefined symbol
000000EE  43F9 004DBD16            104              LEA     MENUSTRT,A1
000000F4  4E4F                     105              TRAP    #15
000000F6  3218                     106              MOVE.W  (A0)+,D1
000000F8  3418                     107              MOVE.W  (A0)+,D2
Line 108 ERROR: Undefined symbol
000000FA  43F9 004DBD16            108              LEA     MENUATHR,A1
00000100  4E4F                     109              TRAP    #15
00000102                           110              
00000102                           111              ; DRAW BOX FOR MENU
00000102                           112              
Line 113 ERROR: Undefined symbol
00000102  41F9 004DBD16            113              LEA.L   MENUCONT,A0           ; A0 = CONTAINER POINTER
00000108  3218                     114              MOVE.W  (A0)+,D1                ; D1 = LX CONTAINER
0000010A  3418                     115              MOVE.W  (A0)+,D2                ; D2 = UY CONTAINER
0000010C  3618                     116              MOVE.W  (A0)+,D3                ; D3 = RX CONTAINER
0000010E  3818                     117              MOVE.W  (A0)+,D4                ; D4 = LY CONTAINER
00000110  103C 005A                118              MOVE.B  #90,D0
00000114  4E4F                     119              TRAP    #15                     ; DRAW THE CONTAINER
00000116                           120              
00000116  6000 0060                121              BRA     .END
0000011A                           122              
0000011A  103C 005F                123  .INSTRUC    MOVE.B  #95,D0
0000011E                           124              
Line 125 ERROR: Undefined symbol
0000011E  41F9 004DBD16            125              LEA.L   INSTXY,A0               ; A0 = TEXT COORDINATES ARRAY
00000124  3218                     126              MOVE.W  (A0)+,D1                ; D1 = X TEXT COORDINATE
00000126  3418                     127              MOVE.W  (A0)+,D2                ; D2 = Y TEXT COORDINATE
Line 128 ERROR: Undefined symbol
00000128  43F9 004DBD16            128              LEA     INSTEXT1,A1             ; A1 = TEXTI POINTER
0000012E  4E4F                     129              TRAP    #15                     ; WRITE THE TEXT
00000130  3218                     130              MOVE.W  (A0)+,D1
00000132  3418                     131              MOVE.W  (A0)+,D2
Line 132 ERROR: Undefined symbol
00000134  43F9 004DBD16            132              LEA     INSTEXT3,A1
0000013A  4E4F                     133              TRAP    #15
0000013C  3218                     134              MOVE.W  (A0)+,D1
0000013E  3418                     135              MOVE.W  (A0)+,D2
Line 136 ERROR: Undefined symbol
00000140  43F9 004DBD16            136              LEA     INSTEXT5,A1
00000146  4E4F                     137              TRAP    #15
00000148  3218                     138              MOVE.W  (A0)+,D1
0000014A  3418                     139              MOVE.W  (A0)+,D2
Line 140 ERROR: Undefined symbol
0000014C  43F9 004DBD16            140              LEA     INSTEXT7,A1
00000152  4E4F                     141              TRAP    #15
00000154  3218                     142              MOVE.W  (A0)+,D1
00000156  3418                     143              MOVE.W  (A0)+,D2
Line 144 ERROR: Undefined symbol
00000158  43F9 004DBD16            144              LEA     INSTEXT9,A1
0000015E  4E4F                     145              TRAP    #15
00000160  3218                     146              MOVE.W  (A0)+,D1
00000162  3418                     147              MOVE.W  (A0)+,D2
Line 148 ERROR: Undefined symbol
00000164  43F9 004DBD16            148              LEA     INSTEXT11,A1
0000016A  4E4F                     149              TRAP    #15
0000016C                           150              
0000016C  3218                     151              MOVE.W  (A0)+,D1
0000016E  3418                     152              MOVE.W  (A0)+,D2
Line 153 ERROR: Undefined symbol
00000170  43F9 004DBD16            153              LEA     INSTEXT2,A1
00000176  4E4F                     154              TRAP    #15
00000178                           155              
00000178                           156         
00000178  4CDF 0F3F                157  .END        MOVEM.L (A7)+,D0-D5/A0-A3
0000017C  4E75                     158              RTS
0000017E                           159  
0000017E                           160  ; -----------------------------------------------------------------------------
0000017E                           161  DRAWGAME
0000017E                           162  ; OPERATIONS TO DRAW THE GAME
0000017E                           163  ; INPUT    - NONE
0000017E                           164  ; OUTPUT   - NONE
0000017E                           165  ; MODIFIES - NONE
0000017E                           166  ; -----------------------------------------------------------------------------
0000017E                           167              
0000017E  48E7 FCC0                168              MOVEM.L D0-D5/A0-A1,-(A7)
00000182                           169              
00000182                           170              ; SET PEN AND FILL COLOR
00000182                           171              
00000182  223C 00FFFFFF            172              MOVE.L  #$00FFFFFF,D1           ; D1 = WHITE
00000188  4EB9 000003A4            173              JSR     CHPENCL                 ; CHANGE PEN COLOR
0000018E  4281                     174              CLR.L   D1                      ; D1 = BLACK
00000190  4EB9 000003B0            175              JSR     CHFILLCL                ; CHANGE FILL COLOR
00000196                           176              
00000196                           177              ; CONTAINERS
00000196                           178              
00000196  3A3C 0002                179              MOVE.W  #2,D5
0000019A                           180              
Line 181 ERROR: Undefined symbol
0000019A  41F9 004DBD16            181              LEA.L   GAMECONX,A0             ; A0 = CONTAINER COORDENATE X
Line 182 ERROR: Undefined symbol
000001A0  43F9 004DBD16            182              LEA.L   GAMECONY,A1             ; A1 = CONTAINER COORDENATE Y
000001A6  3218                     183  .LOOP1      MOVE.W  (A0)+,D1                ; D1 = LX CONTAINER
000001A8  3419                     184              MOVE.W  (A1)+,D2                ; D2 = UY CONTAINER
000001AA  3618                     185              MOVE.W  (A0)+,D3                ; D3 = RX CONTAINER
000001AC  3819                     186              MOVE.W  (A1)+,D4                ; D4 = LY CONTAINER
000001AE  103C 005A                187              MOVE.B  #90,D0
000001B2  4E4F                     188              TRAP    #15                     ; DRAWS THE MATRIX CONTAINER
000001B4  51CD FFF0                189              DBRA    D5,.LOOP1
000001B8                           190              
000001B8                           191              ; DRAW TEXT
000001B8                           192              
000001B8  103C 005F                193              MOVE.B  #95,D0
Line 194 ERROR: Undefined symbol
000001BC  41F9 004DBD16            194              LEA.L   TXTGAMXY,A0             ; A0 = TEXT COORDINATES ARRAY
000001C2                           195              
000001C2  3218                     196              MOVE.W  (A0)+,D1                ; D1 = X TEXT COORDINATE
000001C4  3418                     197              MOVE.W  (A0)+,D2                ; D2 = Y TEXT COORDINATE
Line 198 ERROR: Undefined symbol
000001C6  43F9 004DBD16            198              LEA     TEXTSCRE,A1             ; A1 = TEXT1 POINTER
000001CC  4E4F                     199              TRAP    #15                     ; WRITE THE TEXT
000001CE                           200              
000001CE  3218                     201              MOVE.W  (A0)+,D1
000001D0  3418                     202              MOVE.W  (A0)+,D2
Line 203 ERROR: Undefined symbol
000001D2  43F9 004DBD16            203              LEA     TEXTNEXT,A1
000001D8  4E4F                     204              TRAP    #15
000001DA                           205              
000001DA  103C 000B                206              MOVE.B  #11,D0
000001DE  323C 5E0F                207              MOVE.W  #$5E0F,D1
000001E2  4E4F                     208              TRAP    #15
000001E4  103C 0003                209              MOVE.B  #3,D0
Line 210 ERROR: Undefined symbol
000001E8  2239 004DBD16            210              MOVE.L  SCORE,D1
000001EE  4E4F                     211              TRAP    #15
000001F0                           212        
000001F0                           213              ; DRAW NEXT TETROMINO
000001F0                           214              
000001F0  4280                     215              CLR.L   D0
Line 216 ERROR: Undefined symbol
000001F2  43F9 004DBD16            216              LEA.L   COLOR,A1                ; A1 = COLOR ARRAY POINTER
Line 217 ERROR: Undefined symbol
000001F8  45F9 004DBD16            217              LEA.L   NEXTLINK,A2
Line 218 ERROR: Undefined symbol
000001FE  1039 004DBD16            218              MOVE.B  TETRONXT,D0
00000204  C0FC 0004                219              MULU.W  #4,D0
00000208  2472 0000                220              MOVEA.L (A2,D0),A2
0000020C  321A                     221              MOVE.W  (A2)+,D1
0000020E  C2FC 0004                222              MULU.W  #4,D1
00000212  2231 1000                223              MOVE.L  (A1,D1),D1              ; D1 = COLOR
00000216  4EB9 000003A4            224              JSR     CHPENCL                 ; CHANGE PEN COLOR
0000021C  4EB9 000003B0            225              JSR     CHFILLCL                ; CHANGE FILL COLOR
00000222                           226              
00000222  103C 0057                227              MOVE.B  #87,D0
00000226  3A1A                     228              MOVE.W  (A2)+,D5                ; D5 = LOOP COUNTER
00000228  321A                     229  .LOOP2      MOVE.W  (A2)+,D1
0000022A  341A                     230              MOVE.W  (A2)+,D2
0000022C  361A                     231              MOVE.W  (A2)+,D3
0000022E  381A                     232              MOVE.W  (A2)+,D4
00000230  4E4F                     233              TRAP    #15
00000232  51CD FFF4                234              DBRA    D5,.LOOP2
00000236                           235                   
00000236                           236              ; DRAW MATRIX
00000236                           237              
00000236                           238              
Line 239 ERROR: Undefined symbol
00000236  41F9 004DBD16            239              LEA.L   MATRIX,A0               ; A0 = VISIBLE MATRIX
Line 240 ERROR: Undefined symbol
0000023C  43F9 004DBD16            240              LEA.L   COLOR,A1                ; A1 = COLOR ARRAY POINTER
00000242  4280                     241              CLR.L   D0                      ; D0 = POINTER TO SQUARE
00000244  4281                     242              CLR.L   D1
00000246  4282                     243              CLR.L   D2                      ; D2 = Y
00000248  4283                     244              CLR.L   D3                      ; D3 = X
0000024A  4284                     245              CLR.L   D4
0000024C                           246              
0000024C  4281                     247  .LOOP3      CLR.L   D1
0000024E  1230 0000                248              MOVE.B  (A0,D0),D1              ; D1 = CELL CONTENT
00000252                           249              
00000252                           250              ; SQUARE CHECK
00000252                           251              
00000252  0801 0000                252              BTST.L  #0,D1                   ; CHECK IF SQUARE IS USED
00000256  6700 0026                253              BEQ     .SKIP1                  ; IF NOT NEXT
0000025A                           254              
0000025A                           255              ; SQUARE COLOR
0000025A                           256              
0000025A  E809                     257              LSR.B   #4,D1                   ; D1 = COLOR INDEXS
0000025C  2801                     258              MOVE.L  D1,D4
0000025E  C2FC 0004                259              MULU.W  #4,D1                   ; D1 = COLOR POINTER
00000262  2231 1000                260              MOVE.L  (A1,D1),D1              ; D1 = COLOR
00000266  4EB9 000003B0            261              JSR     CHFILLCL                ; CHANGE FILL COLOR
0000026C  4EB9 000003A4            262              JSR     CHPENCL
00000272                           263              
00000272                           264              ; SQUARE PAINT
00000272                           265              
00000272  2202                     266              MOVE.L  D2,D1                   ; D1 = LX.B,UY.B
00000274  4841                     267              SWAP.W  D1
00000276  D243                     268              ADD.W   D3,D1
00000278                           269              
00000278  4EB9 00000372            270              JSR     DRAWSQUARE
0000027E                           271              
0000027E                           272              ; NEXT SQUARE
0000027E                           273              
0000027E  5202                     274  .SKIP1      ADDQ.B  #1,D2                   ; ADDS 1 TO X
Line 275 ERROR: Undefined symbol
00000280  B47C BD16                275              CMP     #MCOLUMN,D2             ; CHECKS IF END OF ROW
00000284  6600 0006                276              BNE     .SKIP2
00000288                           277              
00000288  5203                     278              ADDQ.B  #1,D3                   ; ADDS 1 TO Y
0000028A  4202                     279              CLR.B   D2                      ; CLEAR X
0000028C                           280              
0000028C  5240                     281  .SKIP2      ADDQ.W  #1,D0                   ; ADDS 1 TO CELL TO DRAW
Line 282 ERROR: Invalid syntax
0000028E                           282              CMP     #(MROW-4)*MCOLUMN,D0    ; CHECKS IF END OF MATRIX
0000028E  66BC                     283              BNE     .LOOP3
00000290                           284              
00000290  103C 0057                285              MOVE.B  #87,D0                  
00000294  4E4F                     286              TRAP    #15                     ; DRAW SQUARE
00000296                           287              
00000296  4CDF 033F                288              MOVEM.L (A7)+,D0-D5/A0-A1
0000029A  4E75                     289              RTS
0000029C                           290  
0000029C                           291  ; -----------------------------------------------------------------------------
Line 292 ERROR: Symbol value differs between first and second pass
0000029C                           292  DRAWGAMEOVER
0000029C                           293  ; OPERATIONS TO DRAW THE GAME OVER
0000029C                           294  ; INPUT    - NONE
0000029C                           295  ; OUTPUT   - NONE
0000029C                           296  ; MODIFIES - NONE
0000029C                           297  ; -----------------------------------------------------------------------------
0000029C                           298              
0000029C  48E7 F8E0                299              MOVEM.L D0-D4/A0-A2,-(A7)
000002A0                           300              
000002A0                           301              ; SET COLOR AND WHITH FOR PEN AND FILL
000002A0                           302              
000002A0  223C 000000FF            303              MOVE.L  #$000000FF,D1           ; D1 = RED
000002A6  4EB9 000003A4            304              JSR     CHPENCL
000002AC  4281                     305              CLR.L   D1                      ; D1 = BLACK
000002AE  4EB9 000003B0            306              JSR     CHFILLCL
000002B4  103C 005D                307              MOVE.B  #93,D0
000002B8  123C 0005                308              MOVE.B  #5,D1                   ; D1 = WITH 5 PIXELS
000002BC  4E4F                     309              TRAP    #15
000002BE                           310              
000002BE                           311               ; WRITE TITLE "GAMEOVER"
000002BE                           312              
Line 313 ERROR: Undefined symbol
000002BE  41F9 004DBD16            313              LEA.L   GMOVERY,A0              ; A0 = Y COORDINATES FOR TITLE
Line 314 ERROR: Undefined symbol
000002C4  43F9 004DBD16            314              LEA.L   GMOVERX,A1              ; A1 = X COORDINATES FOR TITLE
Line 315 ERROR: Undefined symbol
000002CA  45F9 004DBD16            315              LEA.L   GMOVER,A2               ; A2 = LOOP ARRAY
000002D0                           316               
000002D0  383C 000A                317              MOVE.W  #10,D4                   ; D4 = MAIN LOOP COUNTER
000002D4                           318                          
000002D4                           319              ; MOVES CURSOR AND RESETS THE LOOP COUNTER
000002D4                           320              
Line 321 ERROR: Symbol value differs between first and second pass
000002D4                           321  .NEXT1      MOVE.B  #86,D0
000002D4  3219                     322              MOVE.W  (A1)+,D1                ; D1 = X CURSOR
000002D6  3418                     323              MOVE.W  (A0)+,D2                ; D2 = Y CURSOR
000002D8  4E4F                     324              TRAP    #15                     ; MOVER THE CURSOR
000002DA  361A                     325              MOVE.W  (A2)+,D3                ; D3 = LOOP COUNTER
000002DC                           326              
000002DC                           327              ; DRAW LETTER FOR TITLE
000002DC                           328              
000002DC  103C 0055                329              MOVE.B  #85,D0
Line 330 ERROR: Symbol value differs between first and second pass
000002E0                           330  .LOOP1      MOVE.W  (A1)+,D1                ; D1 = X DESTINATION LINE
000002E0  3418                     331              MOVE.W  (A0)+,D2                ; D2 = Y DESTINATION LINE
000002E2  4E4F                     332              TRAP    #15                     ; DRAW LINE
000002E4  51CB 0002                333              DBRA    D3,.LOOP1               ; DRAW NEXT LINE
000002E8  51CC FFEE                334              DBRA    D4,.NEXT1               ; ENDED DRAWING LETTER
000002EC                           335              
000002EC                           336              ; SET COLOR AND WHITH FOR PEN
000002EC                           337              
000002EC  223C 00FFFFFF            338              MOVE.L  #$00FFFFFF,D1           ; D1 = WHITE
000002F2  4EB9 000003A4            339              JSR     CHPENCL
000002F8  103C 005D                340              MOVE.B  #93,D0
000002FC  123C 0001                341              MOVE.B  #1,D1                   ; D1 = WITH 5 PIXELS
00000300  4E4F                     342              TRAP    #15
00000302                           343              
00000302                           344              ; DRAW TOTAL SCORE
00000302                           345              
00000302  103C 000B                346              MOVE.B  #11,D0
00000306  323C 3B1D                347              MOVE.W  #$3B1D,D1
0000030A  4E4F                     348              TRAP    #15
0000030C  103C 0003                349              MOVE.B  #3,D0
Line 350 ERROR: Undefined symbol
00000310  2239 004DBD16            350              MOVE.L  SCORE,D1
00000316  4E4F                     351              TRAP    #15 
00000318                           352              
Line 353 ERROR: Undefined symbol
00000318  41F9 004DBD16            353              LEA.L   GMOVERXY,A0             ; A0 = TEXT COORDENATES
0000031E  103C 005F                354              MOVE.B  #95,D0
00000322  3218                     355              MOVE.W  (A0)+,D1                ; D1 = TEXT X
00000324  3418                     356              MOVE.W  (A0)+,D2                ; D2 = TEXT Y
Line 357 ERROR: Undefined symbol
00000326  43F9 004DBD16            357              LEA.L   TEXTRESL,A1             ; A1 = TEXT TO PRINT
0000032C  4E4F                     358              TRAP    #15
0000032E                           359              
0000032E                           360              ; DRAW RETRY TEXT EACH SECOND APROX
0000032E                           361              
Line 362 ERROR: Undefined symbol
0000032E  1639 004DBD16            362              MOVE.B  SCRCYCCT,D3
00000334  0203 001F                363              ANDI.B  #%00011111,D3           ; AFTER X TIME UPDATE COLOR
00000338  6600 001A                364              BNE     .SKIP
Line 365 ERROR: Undefined symbol
0000033C  4639 004DBD16            365              NOT.B   SHOWTEXT                ; CHANGE VALUE OF SHOWTEXT
Line 366 ERROR: Undefined symbol
00000342  0239 0001 005455B8       366              ANDI.B  #$01,SHOWTEXT
0000034A                           367              
Line 368 ERROR: Symbol value differs between first and second pass
0000034A                           368  .SKIP       BTST.B  #0,SHOWTEXT             ; IF SHOWTEXT = 1 DRAW TEXT
0000034A  6700 0020                369              BEQ     .END
0000034E  3218                     370              MOVE.W  (A0)+,D1                ; D1 = TEXT X
00000350  3418                     371              MOVE.W  (A0)+,D2                ; D2 = TEXT Y
Line 372 ERROR: Undefined symbol
00000352  43F9 004DBD16            372              LEA.L   TEXTREST,A1             ; A1 = TEXT TO PRINT
00000358  4E4F                     373              TRAP    #15      
0000035A                           374  
Line 375 ERROR: Symbol value differs between first and second pass
0000035A  4CDF 071F                375  .END        MOVEM.L (A7)+,D0-D4/A0-A2
0000035E  4E75                     376              RTS
00000360                           377  
00000360                           378  ; -----------------------------------------------------------------------------
Line 379 ERROR: Symbol value differs between first and second pass
00000360                           379  DRAWSQUARE
00000360                           380  ; DRAW A SQUARE IN THE SCREEN
00000360                           381  ; INPUT    - D1.L = LOWER BYTE = Y, UPPER BYTE = X
00000360                           382  ; OUTPUT   - NONE
00000360                           383  ; MODIFIES - NONE
00000360                           384  ; -----------------------------------------------------------------------------
00000360                           385              
00000360  48E7 F800                386              MOVEM.L D0-D4,-(A7)
00000364                           387              
00000364  3401                     388              MOVE.W  D1,D2                   ; D2 = Y
00000366  4241                     389              CLR.W   D1
00000368  4841                     390              SWAP.W  D1                      ; D1 = X
0000036A                           391              
Line 392 ERROR: Undefined symbol
0000036A  C2FC BD16                392              MULU.W  #LENSQU,D1          ; D1 = SQUARE LX INSIDE MATRIX
Line 393 ERROR: Undefined symbol
0000036E  C4FC BD16                393              MULU.W  #LENSQU,D2          ; D2 = SQUARE UY INSIDE MATRIX
00000372                           394              
Line 395 ERROR: Undefined symbol
00000372  0641 BD16                395              ADD.W   #XMATRIX,D1             ; D1 = LX
Line 396 ERROR: Undefined symbol
00000376  0642 BD16                396              ADD.W   #YMATRIX,D2             ; D2 = UY
0000037A                           397              
0000037A  3601                     398              MOVE.W  D1,D3
Line 399 ERROR: Undefined symbol
0000037C  0643 BD16                399              ADD.W   #LENSQU,D3          ; D3 = RX
00000380  3802                     400              MOVE.W  D2,D4
Line 401 ERROR: Undefined symbol
00000382  0644 BD16                401              ADD.W   #LENSQU,D4          ; D4 = LY
00000386                           402              
00000386  103C 0057                403              MOVE.B  #87,D0
0000038A  4E4F                     404              TRAP    #15                     ; DRAW SQUARE
0000038C                           405              
0000038C  4CDF 001F                406              MOVEM.L (A7)+,D0-D4
00000390                           407  
00000390  4E75                     408              RTS
00000392                           409  
00000392                           410  ; -----------------------------------------------------------------------------
Line 411 ERROR: Symbol value differs between first and second pass
00000392                           411  CHPENCL
00000392                           412  ; CHANGES THE COLOR TO THE PEN
00000392                           413  ; INPUT    - D1.L = COLOR $00BBGGRR
00000392                           414  ; OUTPUT   - NONE
00000392                           415  ; MODIFIES - NONE
00000392                           416  ; -----------------------------------------------------------------------------
00000392                           417              
00000392  2F00                     418              MOVE.L  D0,-(A7)
00000394  103C 0050                419              MOVE.B  #80,D0
00000398  4E4F                     420              TRAP    #15
0000039A  201F                     421              MOVE.L  (A7)+,D0
0000039C  4E75                     422              RTS
0000039E                           423              
0000039E                           424  ; -----------------------------------------------------------------------------
Line 425 ERROR: Symbol value differs between first and second pass
0000039E                           425  CHFILLCL
0000039E                           426  ; CHANGES THE COLOR TO THE FILL
0000039E                           427  ; INPUT    - D1.L = COLOR $00BBGGRR
0000039E                           428  ; OUTPUT   - NONE
0000039E                           429  ; MODIFIES - NONE
0000039E                           430  ; -----------------------------------------------------------------------------
0000039E                           431              
0000039E  2F00                     432              MOVE.L  D0,-(A7)
000003A0  103C 0051                433              MOVE.B  #81,D0
000003A4  4E4F                     434              TRAP    #15
000003A6  201F                     435              MOVE.L  (A7)+,D0
000003A8  4E75                     436              RTS
000003AA                           437  
000003AA                           438  
000003AA                           439  
000003AA                           440  
000003AA                           441  
000003AA                           442  
000003AA                           443  
000003AA                           444  
Line 445 WARNING: END directive missing, starting address not set

58 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHFILLCL            3B0
CHPENCL             3A4
DRAWGAME            17E
DRAWGAME:LOOP1      1A6
DRAWGAME:LOOP2      228
DRAWGAME:LOOP3      24C
DRAWGAME:SKIP1      27E
DRAWGAME:SKIP2      28C
DRAWGAMEOVER        2A0
DRAWGAMEOVER:END    36C
DRAWGAMEOVER:LOOP1  2E8
DRAWGAMEOVER:NEXT1  2D8
DRAWGAMEOVER:SKIP   354
DRAWMENU            0
DRAWMENU:END        178
DRAWMENU:INSTRUC    11A
DRAWMENU:LOOP1      9C
DRAWMENU:NEXT1      6C
DRAWMENU:SKIP       4C
DRAWSQUARE          372
