00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/12/2019 23:11:43

00000000                             1  ; =============================================================================
00000000                             2  ; GAMEOVER
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  DRAWGAMEOVER
00000000                             7  ; OPERATIONS TO DRAW THE GAME OVER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
00000000                            12              
00000000                            13              ; SET COLOR AND WHITH FOR PEN AND FILL
00000000                            14              
00000000  223C 000000FF             15              MOVE.L  #$000000FF,D1           ; D1 = RED
Line 16 ERROR: Undefined symbol
00000006  4EB9 004DBD16             16              JSR     CHPENCL
0000000C  4281                      17              CLR.L   D1                      ; D1 = BLACK
Line 18 ERROR: Undefined symbol
0000000E  4EB9 004DBD16             18              JSR     CHFILLCL
00000014  103C 005D                 19              MOVE.B  #93,D0
00000018  123C 0005                 20              MOVE.B  #5,D1                   ; D1 = WITH 5 PIXELS
0000001C  4E4F                      21              TRAP    #15
0000001E                            22              
0000001E                            23               ; WRITE TITLE "GAMEOVER"
0000001E                            24              
Line 25 ERROR: Undefined symbol
0000001E  41F9 004DBD16             25              LEA.L   GMOVERY,A0              ; A0 = Y COORDINATES FOR TITLE
Line 26 ERROR: Undefined symbol
00000024  43F9 004DBD16             26              LEA.L   GMOVERX,A1              ; A1 = X COORDINATES FOR TITLE
Line 27 ERROR: Undefined symbol
0000002A  45F9 004DBD16             27              LEA.L   GMOVER,A2               ; A2 = LOOP ARRAY
00000030                            28               
00000030  383C 000A                 29              MOVE.W  #10,D4                   ; D4 = MAIN LOOP COUNTER
00000034                            30                          
00000034                            31              ; MOVES CURSOR AND RESETS THE LOOP COUNTER
00000034                            32              
00000034  103C 0056                 33  .NEXT1      MOVE.B  #86,D0
00000038  3219                      34              MOVE.W  (A1)+,D1                ; D1 = X CURSOR
0000003A  3418                      35              MOVE.W  (A0)+,D2                ; D2 = Y CURSOR
0000003C  4E4F                      36              TRAP    #15                     ; MOVER THE CURSOR
0000003E  361A                      37              MOVE.W  (A2)+,D3                ; D3 = LOOP COUNTER
00000040                            38              
00000040                            39              ; DRAW LETTER FOR TITLE
00000040                            40              
00000040  103C 0055                 41              MOVE.B  #85,D0
00000044  3219                      42  .LOOP1      MOVE.W  (A1)+,D1                ; D1 = X DESTINATION LINE
00000046  3418                      43              MOVE.W  (A0)+,D2                ; D2 = Y DESTINATION LINE
00000048  4E4F                      44              TRAP    #15                     ; DRAW LINE
0000004A  51CB FFF8                 45              DBRA    D3,.LOOP1               ; DRAW NEXT LINE
0000004E  51CC FFE4                 46              DBRA    D4,.NEXT1               ; ENDED DRAWING LETTER
00000052                            47              
00000052                            48              ; SET COLOR AND WHITH FOR PEN
00000052                            49              
00000052  223C 00FFFFFF             50              MOVE.L  #$00FFFFFF,D1           ; D1 = WHITE
Line 51 ERROR: Undefined symbol
00000058  4EB9 004DBD16             51              JSR     CHPENCL
0000005E  103C 005D                 52              MOVE.B  #93,D0
00000062  123C 0001                 53              MOVE.B  #1,D1                   ; D1 = WITH 5 PIXELS
00000066  4E4F                      54              TRAP    #15
00000068                            55              
00000068                            56              ; DRAW RETRY TEXT EACH SECOND APROX
00000068                            57              
Line 58 ERROR: Undefined symbol
00000068  1039 004DBD16             58              MOVE.B  SCRCYCCT,D0
0000006E  0200 001F                 59              ANDI.B  #%00011111,D0           ; AFTER X TIME UPDATE COLOR
00000072  6600 0008                 60              BNE     .SKIP
Line 61 ERROR: Undefined symbol
00000076  4639 004DBD16             61              NOT.B   SHOWTEXT
0000007C                            62              
Line 63 ERROR: Undefined symbol
0000007C  0839 0000 005455B8        63  .SKIP       BTST.B  #0,SHOWTEXT
00000084  6700 0018                 64              BEQ     .END
00000088                            65              
00000088  103C 005F                 66              MOVE.B  #95,D0
Line 67 ERROR: Undefined symbol
0000008C  41F9 004DBD16             67              LEA.L   GMOVERXY,A0
00000092  3218                      68              MOVE.W  (A0)+,D1
00000094  3418                      69              MOVE.W  (A0)+,D2
Line 70 ERROR: Undefined symbol
00000096  43F9 004DBD16             70              LEA.L   TEXTREST,A1
0000009C  4E4F                      71              TRAP    #15
0000009E                            72                     
0000009E                            73  
0000009E  4E75                      74  .END        RTS
000000A0                            75  
Line 76 WARNING: END directive missing, starting address not set

11 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DRAWGAMEOVER        0
DRAWGAMEOVER:END    9E
DRAWGAMEOVER:LOOP1  44
DRAWGAMEOVER:NEXT1  34
DRAWGAMEOVER:SKIP   7C
